# ChemicalModel

ChemModel/: App.xaml  ChemModel.csproj  ChemModel.db  ChemModel.db-shm  ChemModel.db-wal  DBConfig.cs
ChemModel/Data/: Context.cs  DBConfig.cs
ChemModel/Data/DbTables/: EmpiricCoefficient.cs  EmpiricCoefficientMathModel.cs  Material.cs  MaterialMathModelProperty.cs  MaterialMathModelPropertyBind.cs  MathModel.cs  MathModelEmpiricBind.cs  Property.cs  Role.cs  Unit.cs  User.cs  UserAddMathModel.cs  VarCoefficient.cs  VarCoefficientMathModel.cs
ChemModel/Messeges/: EmpiricMessage.cs  MathModelMessage.cs  UserMessage.cs  VarMessage.cs
ChemModel/Migrations/: ContextModelSnapshot.cs
ChemModel/Operations/: AddBinary.cs  DivideBinary.cs  MinusUnary.cs  MultiplyBinary.cs  PowerBinary.cs  SubtractBinary.cs
ChemModel/ValidationRules/: ValidateMoreThanZero.cs
ChemModel/ViewModels/: AuthViewModel.cs
ChemModel/ViewModels/AdminViewModels/: AddEmpiricViewModel.cs  AddFormulaViewModel.cs  AddUserViewModel.cs  AddVarViewModel.cs  AdminViewModel.cs  FormulaConstructorViewModel.cs  MaterialsTabViewModel.cs  MathModelsViewModel.cs  ParamsTabViewModel.cs  PropertiesTabViewModel.cs  UnitsTabViewModel.cs  UsersTabViewModel.cs
ChemModel/ViewModels/ResearcherViewModels/: GraphicsViewModel.cs  ParamsViewModel.cs  ResearcherViewModel.cs  ResultsViewModel.cs
ChemModel/ViewModels/ViewModelsData/: DataExcel.cs
ChemModel/Windows/: AddEmpiricWindow.xaml  AddEmpiricWindow.xaml.cs  AddFormulaWindow.xaml  AddFormulaWindow.xaml.cs  AddMaterialWindow.xaml  AddUser.xaml  AddUser.xaml.cs  AddVarWindow.xaml  AddVarWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  FormulaConstructorWindow.xaml  FormulaConstructorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResearcherWindow.xaml  ResearcherWindow.xaml.cs
