<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.26" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytics">
      <HintPath>..\..\..\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Analytics.Real">
      <HintPath>..\..\..\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Analytics.Real.dll</HintPath>
    </Reference>
    <Reference Include="Exversion">
      <HintPath>..\..\..\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Exversion.dll</HintPath>
    </Reference>
    <Reference Include="Mathematics">
      <HintPath>..\..\..\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="NRTE">
      <HintPath>..\..\..\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\NRTE.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll</HintPath>
    </Reference>
    <Reference Include="Physics">
      <HintPath>..\..\..\FormulaDrawWPF\DEVLIBNET.ACADEMIC\Libraries\Physics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChemModel.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
